DB_USER=finflow
DB_PASSWORD=finflow
DB_HOST=localhost
DB_PORT=5432
DB_NAME=arquitectura_servicios

MAILER_HOST=smtp.hostinger.com 
MAILER_PORT=465
MAILER_SECURE=true
MAILER_AUTH_USER=comprobantes@proliftingenieria.cl
MAILER_AUTH_PASS=v10l3t488@V
