DB_USER = postgres
DB_PASSWORD = mysecretpassword
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = arquitectura_servicios
DB_CONNECTION_STRING = postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

MAILER_HOST=smtp.hostinger.com 
MAILER_PORT=465
MAILER_SECURE=true
MAILER_AUTH_USER=comprobantes@proliftingenieria.cl
MAILER_AUTH_PASS=v10l3t488@V
